<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Coda:wght@800&family=Licorice&family=Noto+Sans+JP:wght@100&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>

      body {
        background-color:white;
        font-family: 'Roboto', sans-serif;
        
      }

      a {
        text-decoration: none;
        color:black;
      }
      .white {
        color: white;
      }

      .thumb {
        position:relative;
      }

   
      .overlay {
        z-index:1;
        position:absolute;
        color:white;
        padding:0; 
        width:99%;
        height:99%;
        margin:0;
        opacity:0;
        border-radius: 20px;
        overflow: hidden;
       
      }

      .overlay #text {
        margin-top:50%;
        padding-left:10px;
      }

      .overlay #text h4  {
        font-size:2rem;
        text-transform: uppercase;
        font-family: 'Bowlby One SC', cursive;

      }

      #hero-image {
        background-image:url('./images/4.png'); 
        background-repeat: no-repeat;
        background-size:cover; 
        height:700px; 
        width:100%; 
        border-radius:24em 2em;

      }


    @media only screen and (max-width: 400px) {

    #hero-image, .spacer, #round {
      display:none;
    }
    

}

a[class^="fa"] {
  text-decoration: none;
  font-size:1.5rem;
  padding-right:15px;
  margin-bottom:10px;
  color:black;
}

#logo {
  width:30px;
  height:30px;
  border-radius:5px;
}
.navbar-light {
  border-bottom:1px solid rgb(241, 241, 241);
}


.navbar-light .navbar-nav .nav-link.active {
  color:black;
  font-weight: bold;
 
}


.thumb-image {
  border-radius: 20px;
  width:100%; 
  height:500px;
  max-width:100%;
  max-height:500px;
  background-repeat: no-repeat;
  background-size:cover;
  

}


.thumb-image-2 {
  width:100%; 
  height:500px;
  max-width:100%;
  max-height:600px;
  background-repeat: no-repeat;
  background-size:cover;
  float:right;
  
  

}


/* div[class*="thumb"]:hover .thumb-image:before { 
  height: 99%;
  transition: all 1s ease-in;

 } */

 a[class*="nav-link"] {
   margin-right:40px;
   text-transform: uppercase;

 }
 .links {
    box-shadow: inset 0 0 0 0 black;
    color: black;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
 }

 .links:hover {
  box-shadow: inset 250px 0 0 0 black;
   color:white;
 }

 ul {
   list-style: none;
   margin:0;
   padding:0;
 }

 ul li {
   margin-top:10px;
 }

 .spacer {
  aspect-ratio: 1000/600;
  width:100%;
  height:100%;
  background-repeat: no-repeat; 
  background-size:cover;
  background-image: url('./images/blob-haikei.svg');
  position:absolute;
  top:0;
  left:-10px;
  z-index:1;

 }

#ux-projects {
  background-color:#e7eaed;
}

.custom-shape-divider-top-1645228639 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1645228639 svg {
    position: relative;
    display: block;
    width: calc(120% + 1.3px);
    height: 181px;
}

.custom-shape-divider-top-1645228639 .shape-fill {
    fill: #FFFFFF;
}


.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
 margin-left:30%;
}


.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}






    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
      <div class="container-fluid">
        <a class="navbar-brand" href="./"><img id="logo" src="./images/facebookprofile.jpeg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="./">Home</a>
            <a class="nav-link" href="./about.html">Projects</a>
            <a class="nav-link" href="./about.html">About</a>
            <a class="nav-link" href="./contact.html">Resume</a>
          </div>
         
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div id="intro" class="row m-4">
        <div class="col-md-6">
          <h1 class="font-weight-bold text-uppercase" style="font-family: 'Roboto', sans-serif; font-size: 4rem;">Hi, I'm Camille</br> UX/UI Designer</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </br>
        <ul>
          <li>
            <span class="links" style="border-bottom:4px solid black; margin-right:10px;">UX CASE STUDIES</span>
          </li>
          <li>
            <span class="links" style="border-bottom:4px solid black;">GENERATIVE ART PROJECTS</span>
          </li>
          <li>
            <span class="links" style="border-bottom:4px solid black;">GET IN TOUCH</span>
          </li>
        </ul>  
        <div id="round" style="width:30px;height:30px;border:2px solid black; border-radius:100%; margin-top:20%; margin-left:50%;"> 
          <i class="arrow down"></i>
        </div>
       
        </div>
        <div class="col-md-6" style="position: relative;">
          <div id="hero-image"></div>
          <!-- <div class="spacer"></div> -->
        </div>
      </div>
</div>

      <section style="position:relative;" id="ux-projects">


        <div class="custom-shape-divider-top-1645228639">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
      </div>




      <div class="row g-2 thumb-container mb-4" style="padding-top:150px;">

        
        <div class="col-md-8 col-sm-12 m-0 p-4 thumb">
          <a class="m-0 p-0" href="./projects/1.html">
            <div class="thumb-image" style="background-image: url(./images/1.webp);"></div>
          </a>
        </div>


        <div class="col-md-4 col-sm-12 m-0 thumb px-4 pm-4">
          <h4>Item Heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <span class="links" style="border-bottom:4px solid black; margin-right:10px;">VIEW CASE STUDY</span>
        </div>
      </div>


      <div class="row g-2 thumb-container">
        
        <div class="col-md-6 col-sm-12 m-0 p-4 thumb">
          <a class="m-0 p-0" href="./projects/1.html">
            <div class="thumb-image" style="background-image: url(./images/3.webp);"></div>
          </a>
        </div>


        <div class="col-md-4 col-sm-12 m-0 thumb px-4">
          <h4>Item Heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <span class="links" style="border-bottom:4px solid black; margin-right:10px;">VIEW CASE STUDY</span>
        </div>
      </div> 


      <div class="row g-2 thumb-container">


        <div class="col-md-6 col-sm-12 m-0 p-4 thumb">
          <a class="m-0 p-0" href="./projects/1.html">
            <div class="thumb-image" style="background-image: url(./images/4.webp);"></div>
          </a>
        </div>

        <div class="col-md-4 col-sm-12 m-0 thumb px-4 pb-4">
          <h4>Item Heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <span class="links" style="border-bottom:4px solid black; margin-right:10px;">VIEW CASE STUDY</span>
        </div>
      </div> 

   

       


      </section>

      <section id="generative-art">

        <h5 style="padding:20px;border-bottom:3px solid black;width:15%;">GENERATIVE ART</h5>

        <div class="row thumb-container mb-2" style="padding-top:20px;">

            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-1475595.jpg);"></div>
             
                <h4>Item Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-0112.jpg);"></div>
           
                <h4>Item Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-42398.jpg);"></div>
              <h4>Item Heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>


      

        </div>

  
            <div class="row thumb-container">




            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-88952.jpg);"></div>
              <h4>Item Heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-54756.jpg);"></div>
              <h4>Item Heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-md-4 col-sm-12 m-0 px-4">
              <div class="thumb-image-2" style="background-image: url(./images/screen-73442.jpg);"></div>
              <h4>Item Heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            </div>
      </div>



      </section>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      var thumbnails = document.getElementsByClassName("thumb-image");
      var overlay = document.getElementsByClassName("overlay");

/* 
      for(i=0; i<thumbnails.length; i++){
       

        thumbnails[i].onmouseover =  function(){
          this.style.filter = 'blur(4px)';
    
      }

      

        thumbnails[i].onmouseleave =  function(){
            this.style.filter = 'blur(0px)';
        


        }

      } */

  
 
    </script>

  </body>
</html>